{
  "name": "mastermind-game",
  "version": "1.0.0",
  "description": "A number-based implementation of the game Mastermind!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node server\" \"live-server client/build\"",
    "start-dev": "concurrently \"nodemon server\" \"npm run start --prefix client\"",
    "create-database": "psql postgres -f database/schema.sql",
    "build": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyelindholm/mastermind-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyelindholm/mastermind-game/issues"
  },
  "homepage": "https://github.com/kyelindholm/mastermind-game#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "concurrently": "^7.1.0",
    "express": "^4.17.3",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3"
  }
}
